# springboot-elasticsearch-soufang

springboot-soufang/: pom.xml
springboot-soufang/src/main/java/com/example/demo/: ServletInitializer.java  SpringbootSoufangApplication.java
springboot-soufang/src/main/java/com/example/demo/base/: ApiResponse.java  AppErrorController.java
springboot-soufang/src/main/java/com/example/demo/config/: JPAConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-soufang/src/main/java/com/example/demo/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
springboot-soufang/src/main/java/com/example/demo/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
springboot-soufang/src/main/java/com/example/demo/security/: AuthorProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
springboot-soufang/src/main/java/com/example/demo/service/: IAddressService.java  IHouseService.java  IQiNiuService.java  IUserService.java
springboot-soufang/src/main/java/com/example/demo/service/impl/: AddressServiceImpl.java  HouseServiceImpl.java  QiNiuServiceImpl.java  UserServiceimpl.java
springboot-soufang/src/main/java/com/example/demo/web/: HomeWebController.java  WebController.java
springboot-soufang/src/main/java/com/example/demo/web/admin/: AdminController.java
springboot-soufang/src/main/java/com/example/demo/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
springboot-soufang/src/main/java/com/example/demo/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
springboot-soufang/src/main/java/com/example/demo/web/user/: UserController.java
springboot-soufang/src/main/java/com/example/demo/web/vo/: ServiceMultiResult.java  ServiceResult.java
springboot-soufang/src/main/resources/: application.properties
springboot-soufang/src/main/resources/templates/: login.html
springboot-soufang/src/main/resources/templates/admin/: center.html  welcome.html
springboot-soufang/src/main/resources/templates/user/: login.html
springboot-soufang/src/test/java/com/example/demo/: SpringbootSoufangApplicationTests.java
springboot-soufang/src/test/java/com/example/demo/test/: JunitTest.java
